﻿<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
  <title></title>
  <meta charset="UTF-8">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>

<style type="text/css">
  input {
    width: 60px;
    height: 20px;
    text-align: center;
    float: left;
    display: block;
    box-sizing: border-box;
    padding: 0;
    border: 1px solid #bbb;
    margin: 5px;
  }

  .title {
    border: none;
    color: #777;
  }
</style>

<canvas id="canvas" width="1000" height="210"></canvas>
<br>

<div style="width: 350px; clear: both;">
  <input type="text" class="title" value="&Delta; Min">
  <input type="text" class="title" value="Min">
  <input type="text" class="title" value="Max">
  <input type="text" class="title" value="&Delta; Max">
  <input type="text" class="title" value="Rate">
</div>
<div style="width: 350px; clear: both;">
  <input type="number" class="minDelta" value="20">
  <input type="number" class="min" value="90">
  <input type="number" class="max" value="150">
  <input type="number" class="maxDelta" value="50">
  <input type="text" class="rate" value="100" style="height: 50px; float: right;">
  <input type="number" class="minDeltaVersion" value="110">
  <input type="number" class="minVersion" value="220">
  <input type="number" class="maxVersion" value="270">
  <input type="number" class="maxDeltaVersion" value="30">
</div>

<script type="text/javascript">

  $('input').on('change', draw);

  var canvas = document.getElementById('canvas');
  var context = canvas.getContext('2d');

  context.lineWidth = '1';
  context.translate(0.5, 0.5);
  context.lineJoin = "round";

  draw();

  function draw()
  {
    context.clearRect(0, 0, canvas.width, canvas.height);

    var rate = 100;
    var ratio = 1;

    var min = parseInt($('.min').val(), 10);
    var max = parseInt($('.max').val(), 10);

    var minDelta = min - parseInt($('.minDelta').val(), 10);
    var maxDelta = max + parseInt($('.maxDelta').val(), 10);

    range(minDelta, min, max, maxDelta, '#0a0', 100, rate);

    var minVersion = parseInt($('.minVersion').val(), 10);
    var maxVersion = parseInt($('.maxVersion').val(), 10);

    var minDeltaVersion = minVersion - parseInt($('.minDeltaVersion').val(), 10);
    var maxDeltaVersion = maxVersion + parseInt($('.maxDeltaVersion').val(), 10);

    range(minDeltaVersion, minVersion, maxVersion, maxDeltaVersion, '#00a', 100, rate);

    // Расчет пересечения для Min и Max.
    min = minVersion > min ? minVersion : min;
    max = maxVersion < max ? maxVersion : max;

    // Расчет пересечения для дельт Min и Max.
    minDelta = minDeltaVersion > minDelta ? minDeltaVersion : minDelta;
    maxDelta = maxDeltaVersion < maxDelta ? maxDeltaVersion : maxDelta;

    if (min > max) {
      if (minDelta > maxDelta) {
        line();
        alert("Диапазоны не пересекаются...");
        return;
      } else {
        ratio = (maxDelta - minDelta) / ((maxDelta - max) + (min - minDelta));
        min = max = minDelta + (min - minDelta) * ratio;
      }
    }

    rate = 100 * ratio;
    $('.rate').val(parseInt(rate, 0));
    range(minDelta, min, max, maxDelta, '#a00', -100, rate);
    line();
  }

  function range(minDelta, min, max, maxDelta, color, sup, rate)
  {
    context.beginPath();
    context.rect(min, rate - sup, max - min, 100 - rate + sup);
    context.strokeStyle = color;
    context.stroke();

    context.beginPath();
    context.moveTo(min, rate - sup);
    context.lineTo(minDelta, 100);
    context.fill();
    context.stroke();

    context.beginPath();
    context.moveTo(max, rate - sup);
    context.lineTo(maxDelta, 100);
    context.stroke();
  }

  function line()
  {
    context.beginPath();
    context.moveTo(0, 100);
    context.lineTo(600, 100);
    context.strokeStyle = '#000';
    context.stroke();
  }

</script>
</body>
</html>